# styx

./: .travis.yml  Jenkinsfile  Makefile  pom.xml
.github/workflows/: deploy.yml  verifybuild.yml
bundle-example/: artifact.xml  pom.xml
bundle-example/environment/: default.yml
components/api/src/test/resources/: logback-test.xml
components/client/src/main/java/com/hotels/styx/client/: StyxHostHttpClient.java
components/client/src/main/java/com/hotels/styx/client/connectionpool/: ExpiringConnection.java
components/client/src/main/java/com/hotels/styx/client/netty/connectionpool/: HttpRequestOperation.java  NettyConnection.java  NettyConnectionFactory.java
components/client/src/test/integration/resources/: logback-test.xml
components/client/src/test/unit/resources/: logback-test.xml
components/common/: pom.xml
components/common/src/main/java/com/hotels/styx/api/exceptions/: ContentTimeoutException.java
components/common/src/main/java/com/hotels/styx/api/metrics/codahale/: CodaHaleMetricRegistry.java
components/common/src/test/resources/: logback-test.xml
components/proxy/: pom.xml
components/proxy/src/main/java/com/hotels/styx/admin/: AdminServerBuilder.java
components/proxy/src/main/java/com/hotels/styx/admin/handlers/: ProviderListHandler.java  ProviderRoutingHandler.java
components/proxy/src/test/resources/: logback-test.xml
components/server/src/test/resources/: logback-test.xml
docker/styx-build/: Dockerfile
plugin-examples/: pom.xml
system-tests/e2e-suite/src/test/resources/: logback.xml
system-tests/e2e-suite/src/test/resources/conf/logback/: logback.xml
system-tests/ft-suite/: pom.xml
system-tests/ft-suite/src/test/kotlin/com/hotels/styx/admin/: OriginsFileCompatibilitySpec.kt
system-tests/ft-suite/src/test/resources/: logback.xml
system-tests/ft-suite/src/test/resources/conf/logback/: logback.xml
travis/: deploy.sh  mvn-settings.xml
workflows/: verifybuild.yml
